<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5sp">

    <TextView
        android:id="@+id/allAccoounts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_marginTop="10sp"
        android:textColor="?attr/colorPrimary"
        android:text="MY ACCOUNTS" />
    <Button
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:id="@+id/aboutBTN"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10sp"
        android:layout_marginTop="15sp"
        android:background="@drawable/about"
        android:gravity="center_vertical"
        />
    <Button
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:id="@+id/settingsBTN"
        android:layout_marginTop="15sp"
        android:layout_toStartOf="@id/aboutBTN"
        android:layout_marginEnd="5sp"
        android:background="@drawable/settings"
        android:gravity="center_vertical"
        />
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/AccountsList"
        android:scrollbarSize="5sp"

        android:layout_marginTop="20sp"
        android:layout_below="@id/allAccoounts"
         />

    <com.rey.material.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/NewAccFBTN"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="29dp"
        android:background="@drawable/add_neww"
        />
</RelativeLayout>