<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbarStyle="outsideOverlay">



<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5sp"

    tools:context=".AddAccountFragment">

    <TextView
        android:id="@+id/AccountLBL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="@color/colorPrimary"
        android:text="EDIT ACCOUNT" />

    <LinearLayout
        android:id="@+id/update_Account_Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/AccountLBL"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/webSiteTB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Web Site"
                android:inputType="text"
                android:textSize="20sp" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/emailTB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="E-Mail"
                android:imeOptions="actionUnspecified"
                android:inputType="text"
                android:maxLines="1"
                android:singleLine="true"
                android:textSize="20sp" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/userNameTB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="UserName"
                android:imeOptions="actionUnspecified"
                android:inputType="text"
                android:maxLines="1"
                android:singleLine="true"
                android:textSize="20sp" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/passwordTB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:imeOptions="actionUnspecified"
                android:inputType="text"
                android:maxLines="3"
                android:singleLine="true"
                android:password="true"

                android:textSize="20sp" />

        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <com.rey.material.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/CancelFBTN"
        android:background="@drawable/back"
        android:layout_alignTop="@+id/updateFBTN"
        android:layout_toStartOf="@+id/updateFBTN" />

    <com.rey.material.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/deleteFBTN"
        android:background="@drawable/delete"
        android:layout_alignTop="@+id/CancelFBTN"
        android:layout_toStartOf="@+id/CancelFBTN" />

    <com.rey.material.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/updateFBTN"
        android:background="@drawable/edit"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="29dp" />

    <com.rey.material.widget.CompoundButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/showPass"
        android:text="Show"
        android:textColor="@color/colorAccent"
        android:layout_below="@+id/update_Account_Layout"
        android:layout_alignEnd="@+id/updateFBTN"
        android:layout_marginTop="5dp"
        android:textSize="20sp"/>

    </RelativeLayout>
</ScrollView>
